# downing-boot

./: .gitignore  pom.xml
doc/: execute.sql
downing_common/: pom.xml
downing_common/src/main/java/com/downing/common/: AuthorizedException.java  DowningResult.java  LogicException.java
downing_dao/: pom.xml
downing_dao/src/main/java/com/downing/dao/: UsersMapper.java
downing_entity/: pom.xml
downing_entity/src/main/java/com/downing/entity/: Users.java
downing_service/: pom.xml
downing_service/src/main/java/com/downing/service/: UsersService.java
downing_web/: pom.xml
downing_web/src/main/java/com/downing/: WebApplication.java
downing_web/src/main/java/com/downing/security/: AuthorizedException.java  ExceptionAdvice.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtCheckConfigurer.java  JwtCheckSuccessHandler.java  JwtUtils.java  LogicException.java  LoginConfigure.java  LoginConfigurer.java  LoginFailureHandler.java  LoginSecurityFilter.java  LoginSuccessHandler.java  LoginUserDetailServiceImpl.java  WebSecurityConfig.java
downing_web/src/main/java/com/downing/web/: UsersController.java  WebApplication.java
downing_web/src/main/resources/: application.yml
src/main/java/com/downing/boot/: MainApplication.java
src/main/java/com/downing/boot/admin/config/: AuthAccessDeniedHandler.java  AuthFailHandler.java  AuthLogoutHandler.java  AuthSuccessHandler.java  CustomAuthenticationFilter.java  CustomerDetailService.java  MyAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/downing/boot/admin/controller/: AdminUserController.java  SysDepartmentController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysStaffController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/downing/boot/admin/dto/: AddOrUpdateDeptDTO.java
src/main/java/com/downing/boot/admin/filter/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/downing/boot/admin/handler/: AuthAccessDeniedHandler.java  AuthFailHandler.java  AuthLogoutHandler.java  AuthSuccessHandler.java
src/main/java/com/downing/boot/admin/mapper/: SysDepartmentMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysStaffMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/downing/boot/admin/service/: ISysDepartmentService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysStaffService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/downing/boot/admin/service/impl/: SysDepartmentServiceImpl.java  SysResourceServiceImpl.java  (+5 more)
src/main/java/com/downing/boot/common/: DemoTest.java  DowningResult.java
src/main/java/com/downing/boot/constant/: ScheduleConstants.java
src/main/java/com/downing/boot/controller/: SignInfoController.java  SysDepartmentController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysStaffController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/downing/boot/emun/: ExceptionEnum.java
src/main/java/com/downing/boot/entity/: DowningResult.java  SignInfo.java  SysDepartment.java  SysJob.java  SysResource.java  SysRole.java  SysRoleResource.java  SysStaff.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/downing/boot/exception/: GlobalExceptionHandler.java  LogicException.java  TaskException.java
src/main/java/com/downing/boot/generator/: CodeGenerator.java
src/main/java/com/downing/boot/leetcode/: EvenThread.java  LetCodeMainTest.java  OddThread.java  Solution.java  ZeroEvenOdd.java  ZeroThread.java
src/main/java/com/downing/boot/leetcode/fizzbuzz/: FizzBuzz.java
src/main/java/com/downing/boot/leetcode/zeroEvenOdd/: EvenThread.java  LetCodeMainTest.java  OddThread.java  ZeroEvenOdd.java  ZeroThread.java
src/main/java/com/downing/boot/mapper/: SignInfoMapper.java  SysJobMapper.java
src/main/java/com/downing/boot/mina/: MinaClient.java  MinaConnector.java  MinaServer.java
src/main/java/com/downing/boot/mina/constant/: ProtocolConstant.java
src/main/java/com/downing/boot/mina/handler/: ClientMessageHandler.java  MessageSessionHandler.java  ServerMessageHandler.java
src/main/java/com/downing/boot/mina/pojo/: AbstractData.java  ResultData.java  StringData.java
src/main/java/com/downing/boot/quartz/: AbstractQuartzJob.java  TimerJobController.java  TimerJobService.java
src/main/java/com/downing/boot/service/activity/: SignInfoService.java  SignInfoServiceImpl.java
src/main/java/com/downing/boot/utils/: AesUtil.java  CronUtils.java  FtpUtil.java  IpAddressUtil.java  JsonUtils.java  JwtTokenUtil.java  ScheduleUtils.java  XMLUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: SysDepartmentMapper.xml  SysJobMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysStaffMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
